{
  "folders" [
    {
      "path": "/opt/continuum/project"
    }
  ],
  
  "settings":
    {
      "python.condaPath": "/opt/continuum/anaconda/bin/conda",
      "python.pythonPath": "/opt/continuum/anaconda/envs/anaconda50_py36/bin/python",
      "python.disableInstallationCheck": true,
      "python.dataScience.askForKernelRestart": false,
      "git.ignoreLegacyWarning": true,
      "extensions.autoCheckUpdates": false,
      "extensions.autoUpdate": false,
      "extensions.ignoreRecommendations": true,
      "extensions.showRecommendationsOnlyOnDemand": true
    }
}
